<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>Página de Inicio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif; /* Aplicar Montserrat como la fuente para todo el cuerpo de la página */
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('fondo.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            color: white;
            
        }
        .content {
            padding: 20px;
            

        }
        .btn-login {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cca133; /* Cambio de color de fondo del botón */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold; 
            width: 80%; /* Establecer el ancho del botón al 80% de la pantalla */
            transition: background-color 0.3s, box-shadow 0.3s; /* Agregar transición para el cambio de color y efecto de brillo */
        }

        .btn-login:hover {
            background-color: #bf9c00; /* Cambio de color de fondo del botón al hacer hover */
            color: #ffffff;
            cursor: pointer;
            box-shadow: 0 0 5px #ffba3a; /* Efecto de brillo al hacer hover */
        }

        .create-account {
            color: white;
            text-decoration: none;
            
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>¡Conecta y optimiza con nuestra aplicación para la báscula textil inteligente!</h1>
            <a href="#" class="btn-login">Iniciar Sesión</a>
            <p><a href="#">Crear una Cuenta</a></p>
        </div>
    </div>
</body>
</html>
